body {
  background: #c8ad55;
  margin: 0;
  font-family: "Grandstander", cursive;
}

.logo h1 {
  font-size: 5rem;
  color: #9bc59d;
  text-align: center;
}

.container {

  width: 100vw;
  height: 100vh;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  padding: 15px;
  box-sizing: border-box;
}

.container div {
    font-family: "Grandstander", cursive;
  background: #B56B45;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
}

.bild1 {
    object-fit:cover;
    width: 100%;
    max-height: 100%;
}
.bild2 {
    object-fit:cover;
    width: 100%;
    max-height: 100%;
}
.bild3 {
    object-fit:cover;
    width: 100%;
    max-height: 100%;
}
.bild4 {
    object-fit:cover;
    width: 100%;
    max-height: 100%;
}
.bild5 {
    object-fit:cover;
    width: 100%;
    max-height: 100%;
}
.header {
    grid-column-start: 1;
    grid-column-end: 5;
}
.monday {
    grid-column: 2 / 3;
}

.tuesday {
    grid-column: 3 / 4;
    grid-row: 3;
}

.wednesday {
    grid-column: 2 / 3;
    grid-row: 4;
}

.thursday {
    grid-column: 3 / 4;
    grid-row: 5;
}

.friday {
    grid-column: 2 / 3;
    grid-row: 6;
}

.bild1 {
    grid-column: 3 / 4
}

.bild2 {
    grid-column: 2 / 3;
    grid-row: 3;
}

.bild3 {
    grid-column: 3 / 4;
    grid-row: 4;
}

.bild4 {
    grid-column: 2 / 3;
    grid-row: 5;
}

.bild5 {
    grid-column: 3 / 4;
    grid-row: 6;
}